Statistical profiling result from conconsole-v8.log, (43302 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  40897   94.4%          C:\Windows\SYSTEM32\ntdll.dll
   2343    5.4%          C:\Program Files\nodejs\node.exe
      3    0.0%          C:\Windows\system32\KERNEL32.DLL
      1    0.0%          C:\Windows\system32\WS2_32.dll
      1    0.0%          C:\Windows\system32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
     24    0.1%   42.1%  LazyCompile: *resolve path.js:153:10
      5    0.0%    8.8%  LazyCompile: *dirname path.js:644:10
      3    0.0%    5.3%  LazyCompile: *writeOrBuffer internal/streams/writable.js:334:23
      3    0.0%    5.3%  LazyCompile: *readPackageScope internal/modules/cjs/loader.js:288:26
      3    0.0%    5.3%  LazyCompile: *next C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\router\index.js:176:16
      2    0.0%    3.5%  LazyCompile: *Module._findPath internal/modules/cjs/loader.js:461:28
      1    0.0%    1.8%  RegExp: ^(?:[a-zA-Z]:|[\\/]{2}[^\\/]+[\\/][^\\/]+)?[\\/]*
      1    0.0%    1.8%  RegExp: ^((?:(?:[0-9a-fA-F]{1,4}):){7}(?:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){6}(?:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|:(?:[0-9a-fA-F]{1,4})|:)|(?:(?:[0-9a-fA-F]{1,4}):){5}(?::((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,2}|:)|(?:(?:[0-9a-fA-F]{1,4}):){4}(?:(:(?:[0-9a-fA-F]{1,4})){0,1}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,3}|:)|(?:(?:[0-9a-fA-F]{1,4}):){3}(?:(:(?:[0-9a-fA-F]{1,4})){0,2}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,4}|:)|(?:(?:[0-9a-fA-F]{1,4}):){2}(?:(:(?:[0-9a-fA-F]{1,4})){0,3}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,5}|:)|(?:(?:[0-9a-fA-F]{1,4}):){1}(?:(:(?:[0-9a-fA-F]{1,4})){0,4}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(:(?:[0-9a-fA-F]{1,4})){1,6}|:)|(?::((?::(?:[0-9a-fA-F]{1,4})){0,5}:((?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])[.]){3}(?:[0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])|(?::(?:[0-9a-fA-F]{1,4})){1,7}|:)))(%[0-9a-zA-Z-.:]{1,})?$
      1    0.0%    1.8%  RegExp: =+$
      1    0.0%    1.8%  LazyCompile: *toNamespacedPath path.js:609:19
      1    0.0%    1.8%  LazyCompile: *syncExports internal/bootstrap/loaders.js:261:14
      1    0.0%    1.8%  LazyCompile: *stat internal/modules/cjs/loader.js:145:14
      1    0.0%    1.8%  LazyCompile: *normalizeString path.js:59:25
      1    0.0%    1.8%  LazyCompile: *normalize path.js:299:12
      1    0.0%    1.8%  LazyCompile: *isFileType fs.js:199:20
      1    0.0%    1.8%  LazyCompile: *fresh C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\parseurl\index.js:153:16
      1    0.0%    1.8%  LazyCompile: *basename path.js:740:11
      1    0.0%    1.8%  LazyCompile: *Module.load internal/modules/cjs/loader.js:925:33
      1    0.0%    1.8%  LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:550:37

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     53    0.1%   93.0%  JavaScript
      0    0.0%    0.0%  C++
     64    0.1%  112.3%  GC
  43245   99.9%          Shared libraries
      4    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  40897   94.4%  C:\Windows\SYSTEM32\ntdll.dll

   2343    5.4%  C:\Program Files\nodejs\node.exe
   1793   76.5%    C:\Program Files\nodejs\node.exe
    677   37.8%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
    677  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
    677  100.0%          LazyCompile: ~Socket._writeGeneric net.js:761:42
    677  100.0%            LazyCompile: ~Socket._write net.js:798:35
    287   16.0%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:973:18
    287  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
    287  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
    224   78.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
     48   16.7%            LazyCompile: *Module.load internal/modules/cjs/loader.js:925:33
     15    5.2%            LazyCompile: *Module._load internal/modules/cjs/loader.js:724:24
    133    7.4%      LazyCompile: ~realpathSync fs.js:1718:22
    133  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
    132   99.2%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
    101   76.5%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
     26   19.7%            LazyCompile: *Module._findPath internal/modules/cjs/loader.js:461:28
      4    3.0%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:305:20
    105    5.9%      LazyCompile: ~stat internal/modules/cjs/loader.js:145:14
     59   56.2%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
     30   50.8%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
     26   86.7%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      4   13.3%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:305:20
     29   49.2%          LazyCompile: *Module._findPath internal/modules/cjs/loader.js:461:28
     29  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
     46   43.8%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
     46  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
     46  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
     38    2.1%      C:\Program Files\nodejs\node.exe
      6   15.8%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      6  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      6  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      4   10.5%        LazyCompile: ~splitRoot fs.js:1677:33
      4  100.0%          LazyCompile: ~realpathSync fs.js:1718:22
      4  100.0%            LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
      4   10.5%        LazyCompile: ~realpathSync fs.js:1718:22
      4  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
      3   75.0%            LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      1   25.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      3    7.9%        LazyCompile: ~stat internal/modules/cjs/loader.js:145:14
      3  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      3  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
      2    5.3%        LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:973:18
      2  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      2  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      2    5.3%        LazyCompile: ~format C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\content-type\index.js:65:17
      2  100.0%          LazyCompile: ~setCharset C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\utils.js:250:41
      2  100.0%            LazyCompile: ~send C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\response.js:107:25
      1    2.6%        LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      1    2.6%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      1  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      1  100.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:408:17
      1    2.6%        LazyCompile: ~populateMaps C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\mime-types\index.js:154:23
      1  100.0%          Eval: ~<anonymous> C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\mime-types\index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1    2.6%        LazyCompile: ~pipe C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\send\index.js:510:43
      1  100.0%          LazyCompile: ~serveStatic C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\serve-static\index.js:72:31
      1  100.0%            LazyCompile: ~handle C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\router\layer.js:86:49
      1    2.6%        LazyCompile: ~parse C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\content-type\index.js:106:16
      1  100.0%          LazyCompile: ~setCharset C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\utils.js:250:41
      1  100.0%            LazyCompile: ~send C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\response.js:107:25
      1    2.6%        LazyCompile: ~module.exports.get_napi_build_versions C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\node-pre-gyp\lib\util\napi.js:117:50
      1  100.0%          LazyCompile: ~module.exports.validate_package_json C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\node-pre-gyp\lib\util\napi.js:48:48
      1  100.0%            LazyCompile: ~validate_config C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\node-pre-gyp\lib\util\versioning.js:195:25
      1    2.6%        LazyCompile: ~join path.js:416:7
      1  100.0%          LazyCompile: ~pipe C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\send\index.js:510:43
      1  100.0%            LazyCompile: ~serveStatic C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\serve-static\index.js:72:31
      1    2.6%        LazyCompile: ~isIPv6 internal/net.js:35:16
      1  100.0%          LazyCompile: ~isIP internal/net.js:39:14
      1  100.0%            LazyCompile: ~lookup dns.js:95:16
      1    2.6%        LazyCompile: ~fromString C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\mongodb\lib\utils.js:454:22
      1  100.0%          LazyCompile: ~ns C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\mongodb\lib\utils.js:432:12
      1  100.0%            LazyCompile: ~measureRoundTripTime C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\mongodb\lib\sdam\monitor.js:280:30
      1    2.6%        LazyCompile: ~createError C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\http-errors\index.js:48:22
      1  100.0%          LazyCompile: ~error C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\send\index.js:267:45
      1  100.0%            LazyCompile: ~onStatError C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\send\index.js:416:57
      1    2.6%        LazyCompile: ~checkInvalidHeaderChar _http_common.js:230:32
      1  100.0%          LazyCompile: ~<anonymous> _http_outgoing.js:549:45
      1  100.0%            LazyCompile: *hidden internal/errors.js:306:25
      1    2.6%        LazyCompile: ~SafeMap internal/per_context/primordials.js:152:16
      1  100.0%          Eval: ~<static_fields_initializer> internal/bootstrap/loaders.js:170:3
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/loaders.js:1:1
      1    2.6%        LazyCompile: ~FastBuffer internal/buffer.js:955:14
      1  100.0%          LazyCompile: ~createUnsafeBuffer buffer.js:149:28
      1  100.0%            LazyCompile: ~createPool buffer.js:158:20
      1    2.6%        LazyCompile: *stat internal/modules/cjs/loader.js:145:14
      1  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
      1    2.6%        Eval: ~<anonymous> zlib.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1  100.0%            LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      1    2.6%        Eval: ~<anonymous> C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\qs\lib\utils.js:6:26
      1  100.0%          Eval: ~<anonymous> C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\qs\lib\utils.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1    2.6%        Eval: ~<anonymous> C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\knex\lib\schema\tablebuilder.js:1:1
      1  100.0%          LazyCompile: *Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
     36    2.0%      LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
     36  100.0%        LazyCompile: ~Socket._writeGeneric net.js:761:42
     36  100.0%          LazyCompile: ~Socket._writev net.js:793:36
     36  100.0%            LazyCompile: ~doWrite internal/streams/writable.js:367:17
     34    1.9%      LazyCompile: ~readSync fs.js:577:18
     33   97.1%        LazyCompile: ~tryReadSync fs.js:379:21
     33  100.0%          LazyCompile: ~readFileSync fs.js:391:22
     33  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1    2.9%        LazyCompile: *readFileSync fs.js:391:22
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
     31    1.7%      LazyCompile: ~openSync fs.js:489:18
     31  100.0%        LazyCompile: ~readFileSync fs.js:391:22
     30   96.8%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
     27   90.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      3   10.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:724:24
      1    3.2%          LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1106:39
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
     26    1.5%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
     22   84.6%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      4   18.2%          Eval: ~<anonymous> stream.js:1:1
      4  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3   13.6%          Eval: ~<anonymous> net.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3   13.6%          Eval: ~<anonymous> crypto.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    9.1%          Eval: ~<anonymous> tty.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    9.1%          Eval: ~<anonymous> http.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          LazyCompile: ~lazyLoadStreams fs.js:2062:25
      1  100.0%            LazyCompile: ~get ReadStream fs.js:2169:17
      1    4.5%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:426:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      1    4.5%          Eval: ~<anonymous> tls.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          Eval: ~<anonymous> internal/crypto/keygen.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          Eval: ~<anonymous> events.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          Eval: ~<anonymous> assert.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          Eval: ~<anonymous> _http_common.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          Eval: ~<anonymous> _http_client.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      4   15.4%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      4  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:35:26
      4  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24

