Statistical profiling result from sinconsole-v8.log, (16002 ticks, 4 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  13000   81.2%          C:\Windows\SYSTEM32\ntdll.dll
   2931   18.3%          C:\Program Files\nodejs\node.exe
      2    0.0%          C:\Windows\system32\KERNELBASE.dll
      1    0.0%          C:\Windows\system32\WS2_32.dll

 [JavaScript]:
   ticks  total  nonlib   name
     33    0.2%   48.5%  LazyCompile: *resolve path.js:153:10
      5    0.0%    7.4%  LazyCompile: *next C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\router\index.js:176:16
      3    0.0%    4.4%  RegExp: ^((?:@[^/\\%]+\/)?[^./\\%][^/\\%]*)(\/.*)?$
      3    0.0%    4.4%  LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:550:37
      2    0.0%    2.9%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      2    0.0%    2.9%  LazyCompile: *toNamespacedPath path.js:609:19
      2    0.0%    2.9%  LazyCompile: *processTicksAndRejections internal/process/task_queues.js:67:35
      2    0.0%    2.9%  LazyCompile: *dirname path.js:644:10
      1    0.0%    1.5%  RegExp: ^\/faillogin\/?$
      1    0.0%    1.5%  RegExp: ^(?:[a-zA-Z]:|[\\/]{2}[^\\/]+[\\/][^\\/]+)?[\\/]*
      1    0.0%    1.5%  RegExp: (?:^|\/)\.?\.$
      1    0.0%    1.5%  LazyCompile: *stat internal/modules/cjs/loader.js:145:14
      1    0.0%    1.5%  LazyCompile: *readSync fs.js:577:18
      1    0.0%    1.5%  LazyCompile: *readPackageScope internal/modules/cjs/loader.js:288:26
      1    0.0%    1.5%  LazyCompile: *readFileSync fs.js:391:22
      1    0.0%    1.5%  LazyCompile: *pushAsyncContext internal/async_hooks.js:506:26
      1    0.0%    1.5%  LazyCompile: *hidden internal/errors.js:306:25
      1    0.0%    1.5%  LazyCompile: *emit events.js:349:44
      1    0.0%    1.5%  LazyCompile: *basename path.js:740:11
      1    0.0%    1.5%  LazyCompile: *_storeHeader _http_outgoing.js:362:22

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     64    0.4%   94.1%  JavaScript
      0    0.0%    0.0%  C++
     59    0.4%   86.8%  GC
  15934   99.6%          Shared libraries
      4    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  13000   81.2%  C:\Windows\SYSTEM32\ntdll.dll

   2931   18.3%  C:\Program Files\nodejs\node.exe
   2202   75.1%    C:\Program Files\nodejs\node.exe
    769   34.9%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
    769  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
    724   94.1%          LazyCompile: ~Socket._writeGeneric net.js:761:42
    724  100.0%            LazyCompile: ~Socket._write net.js:798:35
     26    3.4%          LazyCompile: *Writable.write internal/streams/writable.js:258:36
     26  100.0%            LazyCompile: ~log C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\winston\lib\winston\transports\console.js:44:6
     19    2.5%          LazyCompile: *writeOrBuffer internal/streams/writable.js:334:23
     19  100.0%            LazyCompile: ~Writable.write internal/streams/writable.js:258:36
    359   16.3%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:973:18
    359  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
    359  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
    290   80.8%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
     43   12.0%            LazyCompile: *Module.load internal/modules/cjs/loader.js:925:33
     26    7.2%            LazyCompile: *Module._load internal/modules/cjs/loader.js:724:24
    162    7.4%      LazyCompile: ~realpathSync fs.js:1718:22
    162  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
    158   97.5%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
    127   80.4%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
     16   10.1%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:305:20
     14    8.9%            LazyCompile: *Module._findPath internal/modules/cjs/loader.js:461:28
      4    2.5%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      3   75.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1   25.0%            LazyCompile: ~resolveMainPath internal/modules/run_main.js:12:25
    112    5.1%      LazyCompile: ~stat internal/modules/cjs/loader.js:145:14
     67   59.8%        LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
     59   88.1%          LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
     52   88.1%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      7   11.9%            LazyCompile: ~tryPackage internal/modules/cjs/loader.js:305:20
      7   10.4%          LazyCompile: *Module._findPath internal/modules/cjs/loader.js:461:28
      7  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1    1.5%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:305:20
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
     45   40.2%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
     45  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
     41   91.1%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      4    8.9%            LazyCompile: *Module._load internal/modules/cjs/loader.js:724:24
     50    2.3%      LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
     50  100.0%        LazyCompile: ~Socket._writeGeneric net.js:761:42
     50  100.0%          LazyCompile: ~Socket._writev net.js:793:36
     50  100.0%            LazyCompile: ~doWrite internal/streams/writable.js:367:17
     45    2.0%      C:\Program Files\nodejs\node.exe
      4    8.9%        LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:973:18
      4  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      4  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      4    8.9%        LazyCompile: ~FastBuffer internal/buffer.js:955:14
      3   75.0%          LazyCompile: ~createUnsafeBuffer buffer.js:149:28
      2   66.7%            LazyCompile: ~createPool buffer.js:158:20
      1   33.3%            LazyCompile: ~allocate buffer.js:407:18
      1   25.0%          LazyCompile: ~alloc buffer.js:369:30
      1  100.0%            LazyCompile: ~serialize C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\bson\lib\bson.js:111:19
      3    6.7%        LazyCompile: ~splitRoot fs.js:1677:33
      3  100.0%          LazyCompile: ~realpathSync fs.js:1718:22
      3  100.0%            LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
      3    6.7%        LazyCompile: ~realpathSync fs.js:1718:22
      3  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:360:20
      3  100.0%            LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      3    6.7%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:461:28
      3  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      3  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      2    4.4%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:257:21
      2  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      1   50.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:408:17
      1   50.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      2    4.4%        LazyCompile: ~pipe C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\send\index.js:510:43
      2  100.0%          LazyCompile: ~serveStatic C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\serve-static\index.js:72:31
      2  100.0%            LazyCompile: ~handle C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\router\layer.js:86:49
      2    4.4%        LazyCompile: ~expressInit C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\middleware\init.js:29:30
      2  100.0%          LazyCompile: ~handle C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\router\layer.js:86:49
      2  100.0%            LazyCompile: *next C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\router\index.js:176:16
      2    4.4%        LazyCompile: ~entitytag C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\etag\index.js:39:20
      2  100.0%          LazyCompile: ~etag C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\etag\index.js:70:15
      2  100.0%            LazyCompile: ~generateETag C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\utils.js:275:32
      1    2.2%        LazyCompile: ~strEscape C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\safe-stable-stringify\stable.js:36:20
      1  100.0%          LazyCompile: ~stringifyReplacerFn C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\safe-stable-stringify\stable.js:386:30
      1  100.0%            LazyCompile: ~stringifyReplacerFn C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\safe-stable-stringify\stable.js:386:30
      1    2.2%        LazyCompile: ~stat internal/modules/cjs/loader.js:145:14
      1  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:351:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:367:23
      1    2.2%        LazyCompile: ~selectServer C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:281:17
      1  100.0%          LazyCompile: ~connect C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\mongoose\node_modules\mongodb\lib\sdam\topology.js:182:12
      1  100.0%            LazyCompile: ~createTopology C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\mongoose\node_modules\mongodb\lib\operations\connect.js:53:24
      1    2.2%        LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:288:26
      1  100.0%          LazyCompile: ~trySelf internal/modules/cjs/loader.js:408:17
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:804:35
      1    2.2%        LazyCompile: ~prepareStackTrace internal/errors.js:79:27
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~destroy internal/streams/destroy.js:5:17
      1    2.2%        LazyCompile: ~populateMaps C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\mime-types\index.js:154:23
      1  100.0%          Eval: ~<anonymous> C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\mime-types\index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1    2.2%        LazyCompile: ~pathtoRegexp C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\path-to-regexp\index.js:28:22
      1  100.0%          LazyCompile: ~Layer C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\router\layer.js:33:15
      1  100.0%            LazyCompile: ~use C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\router\index.js:428:25
      1    2.2%        LazyCompile: ~parse C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\semver\semver.js:236:15
      1  100.0%          LazyCompile: ~module.exports.evaluate C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\node-pre-gyp\lib\util\versioning.js:277:35
      1  100.0%            LazyCompile: ~exports.find C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\node-pre-gyp\lib\pre-binding.js:16:24
      1    2.2%        LazyCompile: ~module.exports.get_napi_build_versions_raw C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\node-pre-gyp\lib\util\napi.js:141:54
      1  100.0%          LazyCompile: ~module.exports.validate_package_json C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\node-pre-gyp\lib\util\napi.js:48:48
      1  100.0%            LazyCompile: ~validate_config C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\node-pre-gyp\lib\util\versioning.js:195:25
      1    2.2%        LazyCompile: ~isIPv6 internal/net.js:35:16
      1  100.0%          LazyCompile: ~isIP internal/net.js:39:14
      1  100.0%            LazyCompile: ~lookup dns.js:95:16
      1    2.2%        LazyCompile: ~header C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\response.js:754:29
      1  100.0%          LazyCompile: ~json C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\response.js:239:25
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\ArielMatias\Curso Backend MERN\32Desafio\server.js:299:33
      1    2.2%        LazyCompile: ~getOwn internal/bootstrap/loaders.js:154:16
      1  100.0%          LazyCompile: ~syncExports internal/bootstrap/loaders.js:261:14
      1  100.0%            LazyCompile: ~<anonymous> internal/bootstrap/loaders.js:247:15
      1    2.2%        LazyCompile: ~format C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\content-type\index.js:65:17
      1  100.0%          LazyCompile: ~setCharset C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\utils.js:250:41
      1  100.0%            LazyCompile: ~send C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express\lib\response.js:107:25
      1    2.2%        LazyCompile: ~checkInvalidHeaderChar _http_common.js:230:32
      1  100.0%          LazyCompile: ~<anonymous> _http_outgoing.js:549:45
      1  100.0%            LazyCompile: *hidden internal/errors.js:306:25
      1    2.2%        LazyCompile: ~charSet C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\minimatch\minimatch.js:40:18
      1  100.0%          Eval: ~<anonymous> C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\minimatch\minimatch.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1    2.2%        LazyCompile: ~<anonymous> C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\dotenv\lib\main.js:43:57
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~parse C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\dotenv\lib\main.js:38:16
      1    2.2%        LazyCompile: *Module.load internal/modules/cjs/loader.js:925:33
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:953:36
      1    2.2%        Eval: ~<anonymous> C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\ws\lib\websocket.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1    2.2%        Eval: ~<anonymous> C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\node-pre-gyp\lib\util\versioning.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      1    2.2%        Eval: ~<anonymous> C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\engine.io\lib\parser-v3\index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1026:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
     31    1.4%      LazyCompile: ~readSync fs.js:577:18
     22   71.0%        LazyCompile: ~tryReadSync fs.js:379:21
     22  100.0%          LazyCompile: ~readFileSync fs.js:391:22
     22  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      9   29.0%        LazyCompile: *readFileSync fs.js:391:22
      9  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
      8   88.9%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      1   11.1%            LazyCompile: *Module.load internal/modules/cjs/loader.js:925:33
     31    1.4%      LazyCompile: ~openSync fs.js:489:18
     31  100.0%        LazyCompile: ~readFileSync fs.js:391:22
     29   93.5%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1081:37
     26   89.7%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
      3   10.3%            LazyCompile: *Module._load internal/modules/cjs/loader.js:724:24
      2    6.5%          LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1106:39
      2  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:925:33
     28    1.3%      LazyCompile: ~Hash internal/crypto/hash.js:37:14
     28  100.0%        LazyCompile: ~createHash crypto.js:115:20
     15   53.6%          LazyCompile: ~hash C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express-session\index.js:596:14
      8   53.3%            LazyCompile: ~generate C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express-session\index.js:363:22
      7   46.7%            LazyCompile: ~isModified C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\express-session\index.js:425:24
     13   46.4%          LazyCompile: ~entitytag C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\etag\index.js:39:20
     13  100.0%            LazyCompile: ~etag C:\Users\ArielMatias\Curso Backend MERN\32Desafio\node_modules\etag\index.js:70:15
     27    1.2%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
     22   81.5%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      3   13.6%          Eval: ~<anonymous> http.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3   13.6%          Eval: ~<anonymous> crypto.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    9.1%          Eval: ~<anonymous> tls.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    9.1%          Eval: ~<anonymous> _http_client.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:302:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    4.5%          LazyCompile: ~lazyLoadStreams fs.js:2062:25
      1  100.0%            LazyCompile: ~get ReadStream fs.js:2169:17
      1    4.5%          Eval: ~<anonymous> timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          Eval: ~<anonymous> stream.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          Eval: ~<anonymous> internal/modules/esm/module_map.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          Eval: ~<anonymous> internal/crypto/cipher.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          Eval: ~<anonymous> internal/cluster/master.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          Eval: ~<anonymous> internal/child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          Eval: ~<anonymous> https.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          Eval: ~<anonymous> fs.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          Eval: ~<anonymous> child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    4.5%          Eval: ~<anonymous> _http_outgoing.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      5   18.5%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      5  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:35:26
      5  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:724:24

